# # Задача 2: 
# # Найдите сумму цифр трехзначного числа. 
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0)
# n = int(input('Введите трёхзначное число: '))
# print(n//100 + n//10%10 + n%10)

# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s=int(input("Общее количество журавликов: "))

# if s%3==0 and s%2==0:
#     print("Катя сделала ", s//3*2, "журавликов, а Петя и Сережа сделали по ", s//6, "журавликов")
# else:
#     print("Задача не решается")

# # Задача 6: 
# # Вы пользуетесь общественным транспортом? Вероятно, вы
# # расплачивались за проезд и получали билет с номером. Счастливым
# # билетом называют такой билет с шестизначным номером, где сумма
# # первых трех цифр равна сумме последних трех. Т.е. билет с номером
# # 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# # программу, которая проверяет счастливость билета.
# # 385916 -> yes
# # 123456 -> no

# n = int(input('Введите шестизначное число: '))
# sum1 = n//100000%10 + n//10000%10 + n//1000%10
# sum2 = n//100%10 + n//10%10 + n%10

# if sum1 == sum2:
#     print(f'{n} это счастливый номер')
# else:
#     print(f'{n} это не счастливый номер')
    
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


N = int(input('Число долек шоколадки по одной стороне: '))
M = int(input('Число долек шоколадки по другой стороне: '))

K = int(input('Введите количество долек, на которое надо разделить шоколадку: '))

if K < M * N and (K % M == 0 or K % N == 0):
    print('Да, разделить шоколадку можно')
else:
    print('Нет, разделить шоколадку не получится')

