# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# эталонное решение не работает...
# a1 = int(input())
# d = int(input())
# n = int(input())
# for i in range(n):
# print(a1 + i * d)

# решение - работает со сбоями...
# a1, d, n = map(int, input().split())
# a1 = int(input('Введите первое число арифметической прогресии a1: '))
# d = int(input('Введите шаг арифметической прогресии d: '))
# n = int(input('Введите количество членов арифметической прогресии n: '))
# an= []
# for item in range(n):
#     an.append(a1 + item*2)
# print(an)


# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

# эталонное решение не работает...
# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = int(input())
# max_number = int(input())
# for i in range(len(list_1)):
# if min_number <= list_1[i] <= max_number:
# print(i)

import random
list_1 = [random.randint(-5, 20) for _ in range(20)]
print(list_1)
min_n = int(input('Задайте минимум: '))
max_n = int(input('Задайте максимум: '))
for i in range(len(list_1)):
    if max_n >= list_1[i] and min_n <= list_1[i]:
        #    list_new.append(item)
        print(i)